<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Multi Line Comment</Title>
    <Author>Clyde D'Souza</Author>
    <Shortcut>ml</Shortcut>
    <Description>
      Code snippet for adding a multi-line comment
    </Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="CSS">
      <![CDATA[
      /* This comment will
      * appear in the CSS output. */
      $end$
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>