<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Single Line Comment</Title>
    <Author>Clyde D'Souza</Author>
    <Shortcut>sl</Shortcut>
    <Description>
      Code snippet for adding a single line comment
    </Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="CSS">
      <![CDATA[// A single line comment won't appear in CSS output.$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>