<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Background Namespacing</Title>
    <Author>Clyde D'Souza</Author>
    <Shortcut>background</Shortcut>
    <Description>
      Code snippet that adds the most commonly used border properties under a single namespace.
    </Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>backgroundColor</ID>
        <ToolTip>Replace this with the required background colour</ToolTip>
        <Default>red</Default>
      </Literal>
      <Literal>
        <ID>backgroundImage</ID>
        <ToolTip>Replace this with the required background image</ToolTip>
        <Default>https://cdn.pixabay.com/photo/2017/11/28/22/25/lapland-2984828_960_720.jpg</Default>
      </Literal>
      <Literal>
        <ID>backgroundPosition</ID>
        <ToolTip>Replace this with the required background positions</ToolTip>
        <Default>6px 6px</Default>
      </Literal>
      <Literal>
        <ID>backgroundRepeat</ID>
        <ToolTip>Replace this with the required background repeat value</ToolTip>
        <Default>no-repeat</Default>
      </Literal>
      <Literal>
        <ID>backgroundSize</ID>
        <ToolTip>Replace this with the required background size value</ToolTip>
        <Default>cover</Default>
      </Literal>
    </Declarations>
    <Code Language="CSS">
      <![CDATA[
      background: {
        color: $backgroundColor$;
        image: url('$backgroundImage$');
        position: $backgroundPosition$;
        repeat: $backgroundRepeat$;
        size: $backgroundSize$;
      }
      $end$
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>