<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Generic Nesting</Title>
    <Author>Clyde D'Souza</Author>
    <Shortcut>nestgen</Shortcut>
    <Description>
      Code snippet that adds a nested block following the best pattern.
    </Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>parentSelector</ID>
        <ToolTip>Replace this with a valid parent selector</ToolTip>
        <Default>#main</Default>
      </Literal>
      <Literal>
        <ID>childSelector</ID>
        <ToolTip>Replace this with a valid child selector</ToolTip>
        <Default>.child</Default>
      </Literal>
    </Declarations>
    <Code Language="CSS">
      <![CDATA[
      $parentSelector$ {
        // Extend this selectors parent properties, if any
        // @extend %generic-button; 
        
        // Include any mixins, if any
        // @include animate(10s); 

        // Add properties for the parent selector
        color: red;
        
        // Add any pseudo classes, if required
        &:hover { 
          color: black; 
        }
        
        // Add any pseudo elements, if required
        &::before{ 
          color: green; 
        }
        
        $childSelector$ {
          // Add properties specific to the child selector
          font-size: 12px;
          
          // Follow the same hierarchy for the child selector, if need be
          // Max 4 or 5 levels of nesting only
        }
      }
      $end$
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>