<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Color using variable</Title>
    <Author>Clyde D'Souza</Author>
    <Shortcut>varcolor</Shortcut>
    <Description>Code snippet for adding a color using a variable</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>object</ID>
        <ToolTip>Replace this with the selector you want</ToolTip>
        <Default>p</Default>
      </Literal>
    </Declarations>
    <Code Language="CSS">
      <![CDATA[$$elementColor: "red";
          .$object$ {
          color: $$elementColor;
          }$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>