<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>For loop</Title>
    <Author>Clyde D'Souza</Author>
    <Shortcut>for</Shortcut>
    <Description>
      Inserts a for loop. Since the code uses the from...start...through...end format, the loop will include the start and end values as well. If you replace through with to, the output will exclude the end value.
    </Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="CSS">
      <![CDATA[
      @for $$i from 1 through 10 {
        .item-#{$$i} { width: 2em * $$i; }
      }
      $end$
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>