<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Maximum</Title>
    <Author>Clyde D'Souza</Author>
    <Shortcut>max</Shortcut>
    <Description>
      Inserts a built-in Sass maximum function that calculates the maxium of the given numbers. You can either specify a comma separated list of numbers or a variable argument.
    </Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>listOfNumbers</ID>
        <ToolTip>Replace this with a list of numbers or a list variable</ToolTip>
        <Default>2,3,8,9</Default>
      </Literal>
    </Declarations>
    <Code Language="CSS">
      <![CDATA[
      max($listOfNumbers$);
      $end$]]>
    </Code>
  </Snippet>
</CodeSnippet>