<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Font namespacing</Title>
    <Author>Clyde D'Souza</Author>
    <Shortcut>font</Shortcut>
    <Description>
        Inserts the most commonly used font properties grouped under a single namespace.
    </Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>fontFamily</ID>
        <ToolTip>Replace this with the font family you are using for your website</ToolTip>
        <Default>serif</Default>
      </Literal>
      <Literal>
        <ID>fontSize</ID>
        <ToolTip>Replace this with the required font size</ToolTip>
        <Default>30px</Default>
      </Literal>
      <Literal>
        <ID>fontStyle</ID>
        <ToolTip>Replace this with the required font style</ToolTip>
        <Default>italic</Default>
      </Literal>
      <Literal>
        <ID>fontWeight</ID>
        <ToolTip>Replace this with the required font weight</ToolTip>
        <Default>bold</Default>
      </Literal>
    </Declarations>
    <Code Language="CSS">
      <![CDATA[
      font: {
        family: $fontFamily$;
        size: $fontSize$;
        style: $fontStyle$;
        weight: $fontWeight$;
      }
      $end$
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>