<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Referencing parent selector with an ampersand</Title>
    <Author>Clyde D'Souza</Author>
    <Shortcut>parentref</Shortcut>
    <Description>
      Inserts a code snippet demonstrating how can a child selector refer to its parent selector using the ampersand symbol.
    </Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>parentSelector</ID>
        <ToolTip>Replace this with a valid parent selector</ToolTip>
        <Default>a</Default>
      </Literal>
    </Declarations>
    <Code Language="CSS">
      <![CDATA[
      $parentSelector$ {
      // Add some properties here
      
      &:hover { 
        // Add some properties here 
      }
      &:active { 
        // Add some properties here
      }
      &:visited { 
        // Add some properties here
      }
      &:focus { 
        // Add some properties here
      }
      }
      $end$
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>