<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>String Length</Title>
    <Author>Clyde D'Souza</Author>
    <Shortcut>len</Shortcut>
    <Description>
      Code snippet for adding a string length function
    </Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>stringValue</ID>
        <ToolTip>Replace this with a valid string</ToolTip>
        <Default>hello world</Default>
      </Literal>
    </Declarations>
    <Code Language="CSS">
      <![CDATA[str-length("$stringValue$");$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>