<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Percentage</Title>
    <Author>Clyde D'Souza</Author>
    <Shortcut>percent</Shortcut>
    <Description>
      Code snippet for adding a color using a variable
    </Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>numericValue</ID>
        <ToolTip>Replace this with a valid Sass number</ToolTip>
        <Default>$number</Default>
      </Literal>
    </Declarations>
    <Code Language="CSS">
      <![CDATA[percentage($numericValue$);$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>