<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>While Loop</Title>
    <Author>Clyde D'Souza</Author>
    <Shortcut>while</Shortcut>
    <Description>
      Code snippet for adding a simple while loop.
    </Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="CSS">
      <![CDATA[
      $$i: 6;
      @while $$i > 0 {
        .item-#{$$i} {
          width: 2em * $$i; 
        }
        $$i: $$i - 2;
      }
      $end$
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>