<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Multi-line comment</Title>
    <Author>Clyde D'Souza</Author>
    <Shortcut>ml</Shortcut>
    <Description>
      Inserts a multi-line comment. A multi-line comment appears in the compiled CSS output.
    </Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="CSS">
      <![CDATA[
      /* This comment will
* appear in the CSS output. */
      $end$
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>