<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Single-line comment</Title>
    <Author>Clyde D'Souza</Author>
    <Shortcut>sl</Shortcut>
    <Description>
      Inserts a single line comment. A single-line comment doesn't appear in the compiled CSS output.
    </Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="CSS">
      <![CDATA[// A single line comment won't appear in CSS output.$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>