<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="8ba2bc78-2fc8-412e-b131-4a40a5000c54" Version="1.0" Language="en-US" Publisher="CLYDE DSOUZA" />
        <DisplayName>Sass Snippet Pack</DisplayName>
        <Description xml:space="preserve">A Sass snippet extension</Description>
        <Icon>Icon.png</Icon>
        <PreviewImage>Preview.png</PreviewImage>
        <Tags>snippets, sass, scss</Tags>
    </Metadata>
    <Installation>
        <!--Microsoft.VisualStudio.Pro includes all SKUs such as Community, Pro, Ultimate and Enterprise-->
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="14.0" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="15.0" />
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Snippets\snippets.pkgdef" />
    </Assets>
</PackageManifest>
